# springmvc

./: pom.xml
src/main/java/com/hillel/lessons/controller/: BookController.java
src/main/java/com/hillel/lessons/model/: Book.java  Student.java
src/main/java/com/hillel/lessons/repository/: StudentRepository.java
src/main/resources/: messages.properties  messages_fr.properties  messages_ru.properties
src/main/webapp/WEB-INF/: servlet-config.xml  web.xml
src/main/webapp/WEB-INF/jsps/: book.jsp  books.jsp
